*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 100%;
    background-color: #F875AA;
    height: 700px;
}
.Foodie{
    background-color: #F875AA;
    padding: 12px;
    font-weight: bolder;
    font-size: larger;
}

.navigasi{
    background-color:#F875AA;
    display: flex;
    justify-content: space-around;
    padding:20px 0px 20px 0px;
}
.logo{
    font-weight: bolder;
    font-size: x-large;
    color: rgb(255, 255, 255);
    margin-right: 550px;
}

.gambar4{
    background-image: url(images-removebg-preview\ \(1\).png);
}
.kotak1{
    margin-top: 30px;
    margin-right: 20px;
}
.animate1{
    display: flex;
}
.kontak{
    color: white;
}

.menu ul li{
    display: inline;
}

.menu a{
    text-decoration: none;
    color: white;
    margin: 5px;
}

.container-isi{
    width: 100%;
    color: white;
    margin: auto;
}

.hero{
    margin-top: auto;
    width: auto;
    height: 200px;
    background-color: #F875AA;
    margin-left: 111px;
    padding-right: 20px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero .isi{
    margin-top: 150px;
    font-weight: 30;
    font-family: 'Work Sans', sans-serif;
    font-size: 28px;
    margin-right: 90px;

    width: 500px;
    height: 200px;
    color: white;
}

.Afhgan{
    font-size: 18px;
    color: white;
    padding-top: 40px;
    
}

p{
    font-size: 15px;
    color: #F875AA;
    font-weight: 400px;

}
p2{
    font-size: 15px;
    color: aliceblue;
    font-weight: 400px;
}

.img{
    margin-top: 10px;
    width: 570px;
    height: 490px;
    
    margin-right: 30px;
    margin-left:10px;
    margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */

    background-image: url(WhatsApp\ Image\ 2023-12-03\ at\ 2.42.53\ PM.jpeg);
    background-size: cover;
    border-radius: 30px;
}

.button{
    height: 50px;
    margin: auto;
    display: flex;
    margin-top: 150px;
}

.contact{
    color: #306ee8;
    background-color:white ;
    width: 130px;
    height: 50px;
    margin-left: 250px;
    cursor: pointer;
    margin-top: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.kotak1{
    margin-left: 70px;
}
.bottompayment .text span{
    margin-right: 70px;
}
.watch{
    color: white ;
    background-color: #F875AA;
    width: 150px;
    height: 50px;
    margin-left: 40px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.payment{
   width: 100%;
    height: 1900;
    margin-left: 70px;
    margin-top: 300px;
    padding-bottom: 100px;
    line-height: 25px;
    

    display: flex;
    background-color: rgb(255, 251, 251);
}

.image2{
    width: 800px;
    height: 490px;
    
    padding-top: 170px;
    padding-left: 250px;
    background-image: url(pusing\ bgt\ ya\ Allah.jpeg);
    background-size: cover;
    border-radius: 40px;
    
    gap: 20px;
}




.payment .textpayment{
    display: flex;
    margin-left: -20px;
}
.payment .judul{
    margin-left: 90px;
    margin-right: 100px;
}
.payment .judul p{
    color: #F875AA;
}
.payment .judul i{
    color: #F875AA;
}
.textpayment{
    margin-top: 50px;
}

.payment .judul h2{
    color: black;
}

.textpayment i{
    padding:10px 10px 10px 10px;
    font-size: 25px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 20px;
}

.textpayment i:hover{
    background-color: aqua;
}

.hero3{
    margin-top: 80px;
    display: flex;
    padding-top: 40px;
    background-color: aqua;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hero3 .bottompayment{
    width: 1400px;
    height: 200px;
    background-color: #306ee8;
    color: white;

    display: flex;
    justify-content: space-around;
}
.bottompayment i{
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.bottompayment p4{
    margin: 10px 0px 10px 0px;
    font-size: 20px;
    display: flex;
}

/* -------------------------------------------- */

.Foodie{
    /* width: 1200px; */
    height: 550px;
    /* margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px; */
    margin: auto;
    width: auto;

    padding-bottom: 100px;
    line-height: 25px;


    display: flex;
    background-color: #F875AA;
    background-image: url(top-view-flexitarian-diet-with-salad-frame.jpg);
    /* background-image: url(blurred-gradient-background-pink-color.jpg); */
    background-size: cover;
}

/* .image3{
    width: 800px;
    height: 350px;
    
    padding-top: 200px;
    padding-left: 220px;
    background-image: url(WhatsApp\ Image\ 2023-12-03\ at\ 2.42.52\ PM.jpeg);
    background-size:cover;
    margin-right: 50px;
    margin-left: 110px;
    border-radius:30px ;
} */

.Foodie .textpayment2{
    display: flex;
    /* background-color: ; */
    margin-left: 90px;
    color: white;
    padding-right: 160px;
    
}

.Foodie .judul2 h1{
    font-size: 25px;
    line-height: 40px;
    margin-left: 660px;
    align-items: center;
    color: white;
    /* padding-right: -200x; */
}

.Foodie .judul2{
    margin-left: 20px;
    margin: 70px;
    align-items: center;
    color: white;
}

.Foodie .judul2 p{
    /* color: black; */
    color: white;
    font-weight: 400;
    margin-left: 60px;
    align-items: center;
    font-size: 20px;
    padding-top: 50px;
}

/* .Foodie .judul2 i{
    color: #306ee8; */


.Foodie .judul2 h2{
    font-size: 20px;
    padding-top: 50px;
    align-items: center;
    padding-left: 50px ;
    color: white;
}

.textpayment2{
    margin-top: 10px;
}

.textpayment2 i{
    padding:10px 10px 10px 10px;
    font-size: 25px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    background-color: whitesmoke;
}
/* ----------------------------------------- */
.service{
    background-color: whitesmoke;
    height: 1900px;
    width: 100%;
    padding-top: 50px;
}
.service .judul{
    text-align: center;
    margin-left: 450px;
    margin-right: 450px;
}
.service .judul h1{
    color: #F875AA;
    font-weight: 700px;
    line-height: 60px;
}
.service .judul p{
    color: #F875AA;
    margin-bottom: 70px;
}
/* grid service */
.grid{
    display:grid;
    margin: auto;
    width: 100%;
    /* height: 700px; */

    
    gap: 170px;
    grid-template-areas: "konten1 konten2 konten3"
                         "konten4 konten5 konten6";
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6{
    border-radius: 3px;
    /* background-color: white; */
    background-image: url(Special\ Salad.jpeg);
    /* height: 1080px;
    width: 1350px; */
}

.grid4, .grid5, .grid6{
    margin-top: 70px;
}

.grid1, .grid2, .grid3{
    margin-top: 90px;
}

.grid .grid1{
    grid-area: konten1;
    display: grid;
    align-items: center;
    margin-left: 100px;
    /* background-image: url(hi); */
    background-image: url(Salad.jpeg);
    background-size: cover;
    border-radius: 40px;
    height: 400px;
    width: 350px;
   
}
.grid .grid2{
    height: 400px;
    width: 100%;
    grid-area: konten2;
    display: grid;
    align-items: center;
    background-size: cover;
    background-image: url(Special\ Salad.jpeg);
    height: 400px;
    width: 350px;
    border-radius: 40px;
}
.grid .grid3{
    border-radius: 40px;
    height: 400px;
    width: 100%;
    grid-area: konten3;
    display: grid;
    align-items: center;
    margin-right: 100px;
    background-size: cover;
    background-image: url(high-angle-delicious-jewish-dish.jpg);
    height: 400px;
    width: 350px;
}
.grid .grid4{
    border-radius: 40px;
    grid-area: konten4;
    display: grid;
    align-items: center;
    margin-left: 100px;
    background-size: cover;
    background-image: url(Egg\ Muffen.jpeg);
    height: 400px;
    width: 350px;
}
.grid .grid5{
    border-radius: 40px;
    grid-area: konten5;
    display: grid;
    align-items: center;
    background-size: cover;
    background-image: url(Rose\ Muffen.jpeg);
    height: 400px;
    width: 350px;
}
.grid .grid6{
    border-radius: 40px;
    grid-area: konten6;
    display: grid;
    align-items: center;
    margin-right: 100px;
    background-size: cover;
    background-image: url(Vegie\ Muffen.jpeg);
    height: 400px;
    width: 350px;
}

h3{
    text-align: center;
    color: #F875AA;
    margin: auto;
    padding: 8px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    border: 1px solid #F875AA;
    border-radius: 90px;
    cursor: pointer;
    width: 200px;
}
.grid p{
    margin: 10px 30px 10px 30px;
    color: #F875AA;
    text-align: center;
}

.grid .kotak{
    text-align: center;
    color: rgb(204, 232, 48);
    margin: auto;
    padding: 8px;
    font-size: 20px;
    margin-top: 10px;
    /* margin-bottom: 50px; */
    cursor: pointer;
    /* padding-top: 10px; */
    
}



.footer{
    width: 100%;
    height: 550px;
    background-color:  #F875AA;
    color: white;
    margin: auto;
    font-size: 14px;
}
.footer .gft{
    background-color: #F875AA;
    display: grid;
    margin: auto;
    width: 100%;
    height: 390px;
    padding-top: 80px;

    grid-template-areas: "footer1 footer2 footer3 footer4";
    gap: 20px;
}
.about, .company, .partners, .navigation{
    line-height: 30px;
}
.footer .about{
    grid-area: footer1;
    margin-left: 105px;
}
.footer .company{
    grid-area: footer2;
    margin-right: 60px;
}
.footer .partners{
    grid-area: footer3;
    margin-right: 160px;
}
.footer .navigation{
    grid-area: footer4;
    margin-right: 60px;
    padding-right: 150px;
}
.footer p{
    color: white;
    line-height: 20px;
}
.footer ul{
    list-style-type: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.footer h4{
    letter-spacing: .1rem;
}
.footer .about p{
    margin-bottom: 10px;
}
.footer .copyright{
    text-align: center;
}

.wkwk{
    background-color: #F875AA;
    border: none;
    border-radius: 10%;

    color: white;
    padding: 10px 12px;

    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.wkwk:hover{
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10%;

    
    color: #F875AA;
    padding: 12px 14px;
    font-size: 18px;
    
}
.copyright span{
    color: rgb(2, 0, 0);
    cursor: pointer;
}
.white{
    color: white;
    width: 100%;
    height: 50px;
}
/* list-style-type:none; agar list tidak ada angka atau titk*/